<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    *{
	    	margin:0;
	    	padding: 0;
	    }
		.cla1{
			position: absolute;
			width: 400px;
			height: 200px;
			background-color: #ccc;
			top:50%;
			left:50%;
			margin-top:-100px;
			margin-left: -200px;
			overflow: hidden;
		}
		.cla2{
			width: 0px;
			height: 0px;
			border:50px solid #fc0;
			border-radius: 50%;
			position: absolute;
			top:-50px;
			left:-50px;
		}
		.cla3{
			width: 0px;
			height: 0px;
			border:50px solid #fc0;
			border-radius: 50%;
			position: absolute;
			right:-50px;
			bottom:-50px;
		}
	</style>
</head>
<body>
		<div class="cla1">
			<div class="cla2"></div>
			<div class="cla3"></div>
	</div>	
</body>
</html>