<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1-3</title>
	<style>
	    body{
	    	padding: 20px;
	    	margin: 0px ;
	    	font-family: "simsun";
	    	font-size:16px;
	    }
		#content{
			padding:20px;
			background-color: #eee;
			border:1px solid #999;
			overflow: auto;
			margin: 0 auto;
			min-width: 600px;
		}
		#left{
			width:160px;
			border:1px solid #999;
			float:left;
			padding:20px;
			background-color: #fff;
		}
		#left img{	
			float:left;
        }
		.name1{
			text-align:center;
			font-family: "simhei"
		}
		#right{
			float: right;
			width: 100px;
			padding: 20px;
			border:1px solid #999;
			text-align: center;
			background: #fff;
		}
		.cla1{
			margin: 10px 0;			
		}
		#mid{
			border: 1px solid #999;
			background-color: #fff;
			margin:0 160px 0 220px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="left">
			<img src="../images/1.jpg" alt="mina"/>
			<div class="name1">肖宗汉</div>
		</div>
		<div id="right">
			<img class="cla1" src="../images/1.jpg" alt="name1" width="80px" height="80px">
			<img class="cla1" src="../images/a.jpg " alt="name2" width="80px" height="80px">
			<img class="cla1" src="../images/b.jpg" alt="name3" width="80px" height="80px">
			<img class="cla1" src="../images/c.jpg" alt="name4" width="80px" height="80px">
		</div>		
		<div id="mid">
			<h1>
				自我介绍
			</h1>
			<p>
				前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。前端小白，但有一颗上进的心。
			</p>
		</div>
	</div>
</body>
</html>